.box{
    background-color: red;
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.content{
    background-color: gold;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-top: 100px;
    .stark{
        background-color: green;
        width: 50px;
        height: 50px;
        border-radius: 20px;
        margin-top: 100px;
    }
}